class Solution {
    public int makeArrayIncreasing(int[] arr1, int[] arr2) {
        int count=0;
        for(int i=0;i<arr1.length-1;i++){
            if(arr1[i]>=arr1[i+1]){
                for(int j=0;j<arr2.length-1;j++){
                    if(arr1[i-1]!=arr2[j]){
                    if(arr2[j]<arr1[i] && arr2[j]<arr1[i+1]){
                        count++;
                        break;
                    }
                }
                }
                
            }
        }
        if(count>0){
        return count;
        }else return -1;
    }
}
