import java.lang.Math;

class Solution {
    public boolean isBoomerang(int[][] points) {
        
        double lenAB=Math.sqrt(Math.pow(points[0][0]-points[1][0],2)+Math.pow(points[0][1]-points[1][1],2));
        double lenBC=Math.sqrt(Math.pow(points[1][0]-points[2][0],2)+Math.pow(points[1][1]-points[2][1],2));
        double lenAC=Math.sqrt(Math.pow(points[2][0]-points[0][0],2)+Math.pow(points[2][1]-points[0][1],2));
        
        if(lenAB+lenBC==lenAC)
            return false;
        if(lenBC+lenAC==lenAB)
            return false;
        if(lenAC+lenAB==lenBC)
            return false;
        
        return true;
    }
}
